APP_NAME=sellurwords
APP_ENV=local
APP_KEY=base64:pn4NuUbd8yI3CxdR2b83bcrDQikYbJqoDrR5q9HG8/E=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://sellurwords.loc

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

CHAT_UID=2
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sellurwords
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=suw_

DYNAMODB_LOCAL=true
DYNAMODB_ENDPOINT=127.0.0.1:8000

MQ_HOST=127.0.0.1
MQ_PORT=5672
MQ_USER=guest
MQ_PASS=guest

SCOUT_DRIVER=elastic
SCOUT_QUEUE=true
SCOUT_IDENTIFY=true

ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=vLKpt4d2bomG4ARm+J5f

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_REGION=ipip
AWS_ACCESS_KEY_ID=uiou
AWS_SECRET_ACCESS_KEY=ipoii
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=poio
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
